@import "../utils/variables.scss";
@import "../utils/animations.scss";

body {
    background-color: lightgrey;
}
.arrow i {
    display: flex;
    justify-content: flex-start;
    transform: translateY(250%);
    font-size: 20px;
   

    i {
    margin: 3rem;
    right: 2rem; 
    top: 50%;
    }

}

img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center bottom;
}

.resto__title {

    margin-top: -2rem;

    h2 {
        font-family: "shrikhand", "sans-serif";
        padding: 2rem 1rem;
        border-radius: 2rem 2rem 0 0;
        background-color: lightgray;
    }
}

.resto-main {
    padding: 0.1rem;
    display: flex;
    flex-direction: column;
    .menu {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
   
    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        margin: 0.5rem;

    }
 }

}

.menus-grid { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

    h3 {
        text-transform: uppercase;
        font-weight: 400;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 1.5rem;
            left: 0;
            height: 0.25rem;
            width: 3rem;
            color: red;
        }
    }

    .menus__category {
        overflow: hidden;
        background-color: white;
        border-radius: 1rem;
       
       
        .menu-item {
            @for $i from 1 through 3{
                &:nth-child(#{$i}) {
                    animation-delay: 100ms
                    * $i;
                }
            }
        
            display: flex;
            white-space: nowrap;
            align-items: center;
            filter: drop-shadow(30px 10px 4px #00000000);
            animation: appear 3s ;
            transform: scale(1);
            animation: appear 3s;
            animation-fill-mode: both;

            .menu-item__price {
                padding: 3rem;
                margin-left: auto;
                font-weight: 900;
                align-items: flex-end;
                $button-width: 1.5rem;
            }


            .menu-item__check {
                display: flex;
                place-items: center;
                $button-width: 5rem;
                margin-right: -3rem;
                height: 7rem;
                background-color: aqua;
                transition: all 1s;
                border-radius:1 1.5rem;

                i {
                    display: flex;
                    place-items: center;
                    background: white;
                    aspect-ratio: 1;
                    width: 2rem;
                    border-radius: 1rem;
                }

            }

            &:hover {
                .menu-item__check {
                    margin-right: 0;
                }

                i {
                    animation: quarter-spin 1s ease-in-out;
                }
            }
        }
    }
    @keyframes appear {
        0% {
           transform: scale(0);
        }
        100% {
           transform: scale(1);
        }
    }
    @keyframes quarter-spin {
        0% {
            transform: rotate(-270deg);
        }

        100% {
            transform: rotate(0);
        }
    }

    section.order {
        height: 10vh;
        display: grid;
        place-items: center;
    }

    .order button {
        color: white;
        font-weight: 300;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border: none;
        background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
        border-radius: 2rem;
        transition: transform 200ms;
        margin-top: 1rem;
        cursor: pointer;

    }

    .order button :hover {
        transform: scale(1.02);
        opacity: 0.9;
    }

    
}   