@import"../utils/variables.scss";
@import"../utils/colors.scss";
@import "../utils/mixins.scss";
.menus {
    background-color: #f6f6f6;
    margin-bottom: 2rem;
    h2 {
        margin-bottom: 2rem;
        padding: 2rem;
        margin: 1rem;
    }
} 
.menus_card {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @media (max-width: 800px){
        grid-template-columns: repeat(1, 1fr);
    }
    .new {
        position: relative;
    }
    .new::before {
        content: " Nouveau";
        position: absolute;
        height: 2rem;
        width: 5rem;
        background-color: aqua;
        display: grid;
        place-items: center;
        right: 1rem;
        top: 1rem;
        
    }
    
  }
  
  .card {
    border: 1px solid lightgrey;
    border-radius: 20px;
     &_image1 {
         background-image: url("./images/menu-1.jpg.jpg");
         height:12rem;
         background-size: cover;
         border-radius: 20px 20px 0 0;
     }
    
    &_image2 {
        background-image: url("./images/menu-2.jpg.jpg");
        height: 12rem;
        background-size: cover;
        border-radius: 20px 20px 0 0;
    }

    &_image3 {
        background-image: url("./images/menu-3.jpg.jpg");
        height: 12rem;
        background-size: cover;
        border-radius: 20px 20px 0 0;
    }
    &_image4 {
        background-image: url("./images/menu-4.jpg.jpg");
        height: 12rem;
        background-size: cover;
        border-radius: 20px 20px 0 0;
    }
    

    &_description {
        position: relative;
        background-color: white;
        &::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "font awesome 5 free";
            font-weight: 900;
            content: "\f004";
        }
        h3,
        p {
            margin: 0.5rem;
        }
        p {
            padding-top: 0.5rem;
        }
        i {
            font-size: 2rem;
            position: absolute;
            right: 1rem;
            top: 90%;
            transform: translateY(-50%);
        }
        .fa-heart {
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            transition: all 200ms ease;
            background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9 ) );
        }
        &:hover .fa-heart {
            opacity: 1;
            transform: scale(1.2);
        }
   
   }
}


