@import "../utils/variables.scss";
@import "../utils/animations.scss";
body {
    background-color: lightgrey;
}
img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center bottom;
   }   

   .resto__title {

       margin-top: -2rem;
    h2 {
       font-family:"shrikhand", "sans-serif" ;
       padding: 2rem 1rem;
       border-radius: 2rem 2rem 0 0;
       background-color: lightgray;
      } 
   }  

   .resto-main {
       padding: 0.1rem;   
   }
   
   .menus-grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 1rem;
       @media (max-width: 1000px) {
           grid-template-columns: 1fr;
           margin: 0.5rem;
           
       }

       h3 {
           text-transform: uppercase;
           font-weight: 400;
           position: relative;
           &::after {
               content: "";
               position: absolute;
               top: 1.5rem;
               left: 0;
               height: 0.25rem;
               width: 3rem;
               color: red;
           }
       }
       .menus__category {
   
           background-color: white;
           border-radius: 1rem;
           .menu-item {
               display: flex; 
               white-space: nowrap;
   }
               overflow: hidden;
               
               align-items: center;
               filter: drop-shadow(30px 10px 4px #00000000);
               .menu-item__price {
                   padding: 2rem;
                   margin-left: auto;
                   font-weight: 900;
                   align-items: flex-end;
                   $button-width:1.5rem;
               }
               & > * {
                   padding: -2rem;
               
               }
               .menu-item__check {
                   display: grid;
                   place-items: center;
                   $button-width: 4rem;
                   margin-right: -2rem;
                   background-color: aqua ;
                   transition: all 1s;
                   i {
                       display: grid;
                       place-items: center;
                       background: white;
                       aspect-ratio: 1;
                       width: 2rem;
                       border-radius: 1rem;
                   }
           
               }
               &:hover {
   
              
               .menu-item__check {
                   margin-right: 0;
               }
               i {
                   animation: quarter-spin 1s ease-in-out;
               }
           }
           }
       }
   
   
   @keyframes quarter-spin {
       0% {
           transform: rotate(-270deg);
       }
   
       100% {
           transform: rotate(0);
       }
   }
      section.order {
       height: 10vh;
       display: grid;
       place-items: center;
      }
      .order button {
       color: white;
       font-weight: 300;
       font-size: 1.5rem;
       padding: 1rem 2rem;
       border: none;
       background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9 ) );
       border-radius: 2rem;
       transition: transform 200ms;
       margin-top: 1rem;
       cursor: pointer;
     
      }
      .order button :hover {
       transform: scale(1.02);
       opacity: 0.9;
    }
    .arrow i {
       display: grid;
       justify-content: flex-start;
       i {
           margin: 2rem;
       }
    }
   